# activity

./: pom.xml
api/: pom.xml
api/src/main/java/com/xishan/store/activity/api/enums/: ActivityStatusEnum.java  RecepitStatusEnum.java
api/src/main/java/com/xishan/store/activity/api/facade/: ActivityReadFacade.java  ActivityWriteFacade.java  RecepitReadFacade.java  RecepitWriteFacade.java
api/src/main/java/com/xishan/store/activity/api/model/: Activity.java  Recepit.java
api/src/main/java/com/xishan/store/activity/api/request/: ActivityFindRequest.java  ActivityUpdateRequest.java  RecepitPagingRequest.java  RecepitRequest.java  RecepitUpdateRequest.java
api/src/main/java/com/xishan/store/activity/api/response/: ActivityDTO.java  RecepitDTO.java  RecepitResponse.java
server/: pom.xml
server-starter/: pom.xml
server-starter/src/main/java/com/xishan/store/activity/server/: ServerStarterApplication.java
server-starter/src/main/resources/: application.yml  logback.xml
server-starter/src/main/resources/mapping/: ActivityMapper.xml  RecepitMapper.xml
server-starter/src/test/java/com/xishan/store/activity/server/: ServerStarterApplicationTests.java
server/src/main/java/com/xishan/store/activity/server/: a.java
server/src/main/java/com/xishan/store/activity/server/aop/: LogAspect.java  UserContextAop.java
server/src/main/java/com/xishan/store/activity/server/facade/: ActivityReadFacadeImpl.java  ActivityWriteFacadeImpl.java  ReceiptReadFacadeImpl.java  ReceiptWriteFacadeImpl.java
server/src/main/java/com/xishan/store/activity/server/job/: ActivityExpireJob.java
server/src/main/java/com/xishan/store/activity/server/mapper/: ActivityMapper.java  RecepitMapper.java
server/src/main/java/com/xishan/store/activity/server/mq/: MqService.java
server/src/main/java/com/xishan/store/activity/server/mq/message/: CreateOrderMessage.java
server/src/main/java/com/xishan/store/activity/server/redis/: RedisLock.java  RedisUtil.java
server/src/main/java/com/xishan/store/activity/server/service/: ActivityService.java  RecepitService.java
server/src/main/java/com/xishan/store/activity/server/util/: BeanUtil.java
web/: pom.xml
web-autoconfigure/: pom.xml
web-autoconfigure/src/main/java/com/xishan/store/activity/web/: ActivityAutoConfigure.java
web-starter/: pom.xml
web-starter/src/main/java/com/xishan/store/activity/web/: ActivitySwaggerConfig.java  WebStarterApplication.java
web-starter/src/main/resources/: application.yml
web-starter/src/test/java/com/xishan/store/activity/web/: WebStarterApplicationTests.java
web/src/main/java/com/xishan/store/activity/web/aop/: ActivityLogAspect.java  ActivityUserContextAop.java
web/src/main/java/com/xishan/store/activity/web/controller/: ActivityController.java  RecepitController.java
